<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hotel-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .qr-code {
            display: none;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>

<div class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <img src="https://source.unsplash.com/800x400/?hotel,room" alt="Hotel" class="hotel-img mb-3">
            <h3>Sunrise Paradise Resort</h3>
            <p>Located in the heart of Goa, this resort offers a serene experience with full accessibility support including wheelchair access, braille signage, and accessible restrooms.</p>
            <div>
                <span class="badge bg-success">Wheelchair Accessible</span>
                <span class="badge bg-info">Braille Signage</span>
                <span class="badge bg-danger">Accessible Bathrooms</span>
            </div>
        </div>

        <div class="col-md-6">
            <h4 class="mb-3">Booking Details</h4>
            <form method="post" th:action="@{/confirmBooking}" th:object="${booking}">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="checkin" class="form-label">Check-in Date</label>
                    <input type="date" class="form-control" id="checkin" name="checkin" required>
                </div>
                <div class="mb-3">
                    <label for="checkout" class="form-label">Check-out Date</label>
                    <input type="date" class="form-control" id="checkout" name="checkout" required>
                </div>
                <div class="mb-3">
                    <label for="paymentMethod" class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod" name="paymentMethod" onchange="toggleQR()" required>
                        <option value="">Select</option>
                        <option value="card">Card</option>
                        <option value="upi">UPI</option>
                    </select>
                </div>
                <div class="qr-code" id="qrSection">
                    <label class="form-label">Scan this QR to Pay</label>
                    <img src="https://api.qrserver.com/v1/create-qr-code/?data=upi://pay&size=150x150" alt="QR Code">
                </div>
                <button type="submit" class="btn btn-success mt-3">Confirm Booking</button>
            </form>
        </div>
    </div>
</div>

<div th:replace="~{fragments :: footer}"></div>

<script>
    function toggleQR() {
        const method = document.getElementById('paymentMethod').value;
        const qr = document.getElementById('qrSection');
        if (method === 'upi') {
            qr.style.display = 'block';
        } else {
            qr.style.display = 'none';
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
