<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmed</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: #00796b;
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin: 15px 10px 0 10px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            background-color: #009688;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #00796b;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #ccc;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Booking Confirmed 🎉</h1>
        <p th:text="'Thank you, ' + ${booking.username} + '! Your booking at ' + ${booking.hotelName} + ' is confirmed.'"></p>
        <p th:text="'Check-in Date: ' + ${booking.bookingDate}"></p>

        <a th:href="@{/download-pdf(username=${booking.username}, hotelName=${booking.hotelName}, date=${booking.bookingDate})}" class="btn">📄 Download PDF</a>
        <a th:href="@{/}" class="btn btn-secondary">🏠 Return to Home</a>
    </div>
</body>
</html>
