<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
            padding-top: 80px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin: 10px 0;
        }

        .icon {
            margin-right: 8px;
            color: #00796b;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Use th:insert so nav stays above the content and doesn't overwrite it -->
    <div th:insert="~{fragments :: navbar}"></div>

    <div class="container">
        <h1>📞 Contact Us</h1>
        <p><span class="icon">📧</span>Email: <strong>support@accessibletourism.com</strong></p>
        <p><span class="icon">📱</span>Phone: <strong>+91-123-456-7890</strong></p>
        <p><span class="icon">📍</span>Address: <strong>123 Tourism Lane, Mumbai, India</strong></p>
    </div>
</body>
</html>
