<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accessible Destinations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap + Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom Style -->
    <style>
        body {
            background: url('/images/destinations-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        h2 {
            font-weight: 700;
        }

        form input {
            max-width: 400px;
        }
    </style>
</head>
<body>

<div class="container py-5 overlay mt-5">
    <!-- 🔍 Destination Search Form -->
    <form th:action="@{/search}" method="get" class="d-flex justify-content-center mb-4">
        <input type="text" name="query" placeholder="Enter a destination (e.g., Goa)" class="form-control me-2" required>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <!-- 🏨 Heading -->
    <h2 class="text-center mb-4">
        <span th:if="${city != null}" th:text="'Hotels in ' + ${city}">Hotels in ...</span>
        <span th:if="${city == null}">Search for Accessible Destinations</span>
    </h2>

    <!-- 🏨 Hotel Grid -->
    <div class="row" th:if="${hotels != null and !#lists.isEmpty(hotels)}">
        <div class="col-md-4 mb-4" th:each="hotel : ${hotels}">
            <div class="card h-100">
                <img th:src="@{${hotel.imagePath}}" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${hotel.name}">Hotel Name</h5>
                    <p class="card-text" th:text="${hotel.city}">City Name</p>
                    <a th:href="@{/hotels/{id}(id=${hotel.id})}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ❌ No results -->
    <p th:if="${hotels != null and #lists.isEmpty(hotels)}" class="text-center text-muted">
        No hotels found in this location.
    </p>
</div>

</body>
</html>
