<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fragments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div th:fragment="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Accessible Tourism</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/destinations">Destinations</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hotels">Hotels</a></li>
                        <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                        <!-- Logout button with simple redirect -->
                        <a href="/login" class="btn btn-danger">Logout</a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div th:fragment="footer">
        <footer class="bg-light text-center py-3 mt-5">
            <p class="mb-0">&copy; 2025 Accessible Tourism. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
