<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hero {
            background: url('/images/image.jpg') no-repeat center center;
            background-size: cover;
            height: 90vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Overlay to improve text readability */
            z-index: 1;
        }
        .hero > * {
            position: relative;
            z-index: 2; /* Ensure text is above overlay */
        }
        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments :: navbar}"></div>

    <section class="hero">
        <div>
            <h1>Explore the World Without Barriers</h1>
            <p>Your gateway to accessible and inclusive travel experiences.</p>
            <a href="/hotels" class="btn btn-primary btn-lg">Find Accessible Hotels</a>
        </div>
    </section>

    <section class="container py-5 text-center">
        <h2 class="mb-4">Why Choose Us?</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="https://img.icons8.com/ios-filled/100/000000/wheelchair.png" alt="Accessible"/>
                <h5 class="mt-3">Inclusive Stays</h5>
                <p>Verified hotels with wheelchair access and other facilities.</p>
            </div>
            <div class="col-md-4">
                <img src="https://img.icons8.com/ios-filled/100/000000/worldwide-location.png" alt="Destinations"/>
                <h5 class="mt-3">Global Destinations</h5>
                <p>Explore barrier-free travel in top destinations worldwide.</p>
            </div>
            <div class="col-md-4">
                <img src="https://img.icons8.com/ios-filled/100/000000/customer-support.png" alt="Support"/>
                <h5 class="mt-3">24/7 Support</h5>
                <p>Dedicated support for personalized accessibility assistance.</p>
            </div>
        </div>
    </section>

    <div th:replace="~{fragments :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>