<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Details</title>
</head>
<body>
    <div th:replace="~{fragments :: navbar}"></div>
    <h1 th:text="${hotel.name}"></h1>
    <p><strong>City:</strong> <span th:text="${hotel.city}"></span></p>
    <p><strong>Address:</strong> <span th:text="${hotel.address}"></span></p>
    <p><strong>Contact:</strong> <span th:text="${hotel.contact}"></span></p>
    <p><strong>Wheelchair Accessible:</strong> <span th:text="${hotel.wheelchairAccessible}"></span></p>
    <p><strong>Visual Aid Available:</strong> <span th:text="${hotel.visualAidAvailable}"></span></p>
    <p><strong>Rooms Available:</strong> <span th:text="${hotel.roomsAvailable}"></span></p>
    <img th:src="@{${hotel.imagePath}}" alt="Hotel Image" width="200"/>
    <br/>
    <a th:href="@{/book/{id}(id=${hotel.id})}">Book Now</a>
</body>
</html>