<!-- templates/hotel-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotels in [[${city}]]</title>
    <link rel="stylesheet" href="/static/styles.css"/>
</head>
<body>
    <h2>Hotels in [[${city}]]</h2>
    <div class="hotel-grid">
        <div class="hotel-card" th:each="hotel : ${hotels}">
            <img th:src="@{${hotel.imagePath}}" alt="Hotel" class="hotel-img"/>
            <h3 th:text="${hotel.name}"></h3>
            <p><b>Address:</b> <span th:text="${hotel.address}"></span></p>
            <p><b>Contact:</b> <span th:text="${hotel.contact}"></span></p>
            <p><b>Accessibility:</b> 
                <span th:text="${hotel.hasWheelchairAccess} ? 'Wheelchair Accessible' : 'Not Wheelchair Accessible'"></span>,
                <span th:text="${hotel.hasBrailleSignage} ? 'Braille Signage' : 'No Braille Signage'"></span>
            </p>
            <p><b>Rooms Available:</b> <span th:text="${hotel.roomsAvailable}"></span></p>
            <a th:href="@{'/book/' + ${hotel.id}}" class="book-btn">Book Now</a>
        </div>
    </div>
</body>
</html>
