<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Hotels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hotel-card img {
            height: 200px;
            object-fit: cover;
        }
        .badge-icon {
            font-size: 1rem;
            margin-right: 0.5rem;
        }
    </style>
    <h2 class="text-center mb-4">
        <span th:if="${city != null}" th:text="'Hotels in ' + ${city}"></span>
        <span th:if="${city == null}">Explore Accessible Hotels</span>
    </h2>    
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>

<div class="container py-5">
    <h2 class="text-center mb-4">Explore Accessible Hotels</h2>
    <div class="row">
        <!-- Hotel 1 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/mumbai_taj.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Taj Hotel</h5>
                    <p class="card-text">Location: Mumbai</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/1" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 2 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/bangalore_leela.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">The Leela Palace</h5>
                    <p class="card-text">Location: Bangalore</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                    </div>
                    <a href="/book/2" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 3 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/jaipur_oberoi.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Oberoi Rajvilas</h5>
                    <p class="card-text">Location: Jaipur</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/3" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 4 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/delhi_radisson.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Radisson Blu</h5>
                    <p class="card-text">Location: Delhi</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/4" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 5 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/goa_vivanta.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Sunrise</h5>
                    <p class="card-text">Location: Goa</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                    </div>
                    <a href="/book/5" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 6 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/chennai_hyatt.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Hyatt Regency</h5>
                    <p class="card-text">Location: Chennai</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/6" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 7 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/hyderabad_parkhyatt.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Park Hyatt</h5>
                    <p class="card-text">Location: Hyderabad</p>
                    <div class="mb-2">
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/7" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 8 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/chennai_itc.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">ITC Grand Chola</h5>
                    <p class="card-text">Location: Chennai</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/8" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 9 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/pune_marriott.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Marriott</h5>
                    <p class="card-text">Location: Pune</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                    </div>
                    <a href="/book/9" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        
        <!-- Hotel 10 -->
        <div class="col-md-4 mb-4">
            <div class="card hotel-card">
                <img src="images/kolkata_westin.jpg" class="card-img-top" alt="Hotel Image">
                <div class="card-body">
                    <h5 class="card-title">Westin</h5>
                    <p class="card-text">Location: Kolkata</p>
                    <div class="mb-2">
                        <span class="badge bg-success">Wheelchair Accessible</span>
                        <span class="badge bg-info">Braille Signage</span>
                    </div>
                    <a href="/book/10" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragments :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
