<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Accessible Tourism</title>
</head>
<body>
    <h1>Login</h1>
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>
    <form method="post" action="/login">
        <label>Email:</label>
        <input type="email" name="email" required/><br/>
        <label>Password:</label>
        <input type="password" name="password" required/><br/>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>
</body>
</html>