<!-- templates/payment.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="/static/styles.css"/>
    <script>
        function toggleQRCode() {
            var method = document.getElementById("paymentMethod").value;
            var qrSection = document.getElementById("qrCodeSection");
            qrSection.style.display = (method === "UPI") ? "block" : "none";
        }
    </script>
</head>
<body>
    <h2>Payment Options</h2>
    <form method="post" th:action="@{/confirm-payment}">
        <label>Choose Payment Method:</label>
        <select name="method" id="paymentMethod" onchange="toggleQRCode()">
            <option value="Card">Credit/Debit Card</option>
            <option value="UPI">UPI</option>
            <option value="NetBanking">Net Banking</option>
        </select>

        <!-- Your existing payment fields -->

        <div id="qrCodeSection" style="display:none; margin-top:20px;">
            <h3>Scan this QR code to pay</h3>
            <img src="/static/qr/fake-qr.png" alt="UPI QR Code" width="250"/>
        </div>

        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
