<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accessibility Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Existing styling for services section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .service-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .service-card img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .service-icon {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Include Navigation Bar -->
    <div th:replace="~{fragments :: navbar}"></div>

    <h1 style="text-align:center; margin-top: 50px;">Accessibility Services</h1>

    <!-- Services Grid -->
    <div class="services-grid">
        <div class="service-card">
            <img src="/images/wheelchair.png" alt="Wheelchair Access" class="service-icon"/>
            <h3>Wheelchair Accessible Hotels</h3>
            <p>Hotels with ramps, wide doorways, accessible restrooms, and elevators.</p>
        </div>
        <div class="service-card">
            <img src="/images/braille.png" alt="Braille Signage" class="service-icon"/>
            <h3>Braille Signage</h3>
            <p>Rooms and public spaces include Braille for the visually impaired.</p>
        </div>
        <div class="service-card">
            <img src="/images/hearing.png" alt="Hearing Support" class="service-icon"/>
            <h3>Hearing Assistance</h3>
            <p>Availability of visual alerts, assistive listening devices, and subtitles.</p>
        </div>
        <div class="service-card">
            <img src="/images/support.png" alt="Emergency Support" class="service-icon"/>
            <h3>24x7 Emergency Assistance</h3>
            <p>Quick support services in case of accessibility or medical emergencies.</p>
        </div>
    </div>

    <!-- Include Footer -->
    <div th:replace="~{fragments :: footer}"></div>
</body>
</html>
