<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up - Accessible Tourism</title>
</head>
<body>
    <h1>Sign Up</h1>
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>
    <form method="post" action="/signup">
        <label>Name:</label>
        <input type="text" name="name" required/><br/>
        <label>Email:</label>
        <input type="email" name="email" required/><br/>
        <label>Phone:</label>
        <input type="text" name="phone" required/><br/>
        <label>Password:</label>
        <input type="password" name="password" required/><br/>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>