.destination-grid, .hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.destination-card, .hotel-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.destination-img, .hotel-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.explore-btn, .book-btn {
    display: inline-block;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 10px;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.service-card {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.service-card:hover {
    transform: scale(1.03);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
